---
repo_os_family: "centos{{ ansible_distribution_major_version }}"
baseurl_os_family: "redhat{{ ansible_distribution_major_version }}"

hdp_main_repo_url: "{{ hdp_repo_base_url }}"
hdf_main_repo_url: "{{ hdf_repo_base_url }}"
hdpsearch_main_repo_url: "{{ hdp_repo_base_url }}"
main_os_target: "operating_systems/{{ baseurl_os_family }}"

gpl_repo_url: "{{ hdp_repo_base_url }}"

utils_repo_url: "{{ hdp_repo_base_url }}"
utils_os_target: "operating_systems/{{ baseurl_os_family }}/repositories/HDP-UTILS-{{ utils_version }}"
