---
postgres_version: 9.6
postgres_repo_url: http://apt.postgresql.org/pub/repos/apt/
postgres_repo_key: ACCC4CF8
postgres_repo_keyfile: postgres_pubkey.asc
postgres_packages:
  - postgresql-{{ postgres_version }}
postgres_service_name: postgresql
postgres_initdb_command: /bin/true
postgres_config_file: "/etc/postgresql/{{ postgres_version }}/main/postgresql.conf"
postgres_hba_file: "/etc/postgresql/{{ postgres_version }}/main/pg_hba.conf"

mysql_version: 5.7
mysql_repo_url: http://repo.mysql.com/apt/ubuntu/
mysql_repo_key: 5072E1F5
mysql_repo_keyfile: mysql_pubkey.asc
mysql_packages:
  - mysql-community-server
  - python-mysqldb
  - python3-mysqldb
mysql_service_name: mysql
mysql_config_file: /etc/mysql/mysql.conf.d/mysqld.cnf
