---
- name: Add nodes to hadoop-cluster group
  add_host:
    name: "{{ hostvars[local_loop]['inventory_hostname'] }}"
    ansible_host: "{{ hostvars[local_loop]['ansible_host'] }}"
    ansible_user: "{{ hostvars[local_loop]['ansible_user']|default('root') }}"
    ansible_ssh_private_key_file: "{{ hostvars[local_loop]['ansible_ssh_private_key_file']|default(omit) }}"
    ansible_ssh_pass: "{{ hostvars[local_loop]['ansible_ssh_pass']|default(omit) }}"
    ansible_become_user: root
    groups: hadoop-cluster
  loop_control:
    loop_var: local_loop
  with_items: "{{ groups['all'] }}"

- name: Add node to ambari-server group
  add_host:
    name: "{{ hostvars[local_loop]['inventory_hostname'] }}"
    ansible_host: "{{ hostvars[local_loop]['ansible_host'] }}"
    ansible_user: "{{ hostvars[local_loop]['ansible_user']|default('root') }}"
    ansible_ssh_private_key_file: "{{ hostvars[local_loop]['ansible_ssh_private_key_file']|default(omit) }}"
    ansible_ssh_pass: "{{ hostvars[local_loop]['ansible_ssh_pass']|default(omit) }}"
    ansible_become_user: root
    groups: ambari-server
  loop_control:
    loop_var: local_loop
  when: hostvars[local_loop]['ambari_server'] is defined and hostvars[local_loop]['ambari_server']
  with_items: "{{ groups['all'] }}"
