---
postgres_jdbc_location_default: /usr/share/java/postgresql.jar

mysql_jdbc_location_default: /usr/share/java/mysql-connector-java.jar

mariadb_jdbc_location_default: /usr/share/java/mysql-connector-java.jar
