---
ambari_repo_url: "{{ repo_base_url }}/ambari/{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}/2.x/updates/{{ ambari_version }}"
ambari_repo_key: "B9733A7A07513CAD"
ambari_repo_keyfile: 'ambari_pubkey.asc'
