---
- import_playbook: "prepare_nodes.yml"

- import_playbook: "install_ambari.yml"

- import_playbook: "configure_ambari.yml"

- import_playbook: "apply_blueprint.yml"

- import_playbook: "post_install.yml"
